# coach-os

./: .clinerules  .gitignore  README.md  docker-compose.yml
backend/CoachOS.API/: CoachOS.API.csproj  CoachOS.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CoachOS.API/Controllers/: AuthController.cs  LessonSeriesController.cs  TennisClubsController.cs  TrainersController.cs
backend/CoachOS.API/Properties/: launchSettings.json
backend/CoachOS.Application/: Class1.cs  CoachOS.Application.csproj  DependencyInjection.cs
backend/CoachOS.Application/Auth/: IAuthService.cs
backend/CoachOS.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/CoachOS.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/CoachOS.Application/Auth/DTOs/: AuthResponseDto.cs
backend/CoachOS.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/CoachOS.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IUserLookupService.cs
backend/CoachOS.Application/Common/Mappings/: MappingProfile.cs
backend/CoachOS.Application/Common/Models/: Result.cs
backend/CoachOS.Application/LessonSeries/Commands/CreateLesson/: CreateLessonCommand.cs  CreateLessonCommandHandler.cs  CreateLessonCommandValidator.cs
backend/CoachOS.Application/LessonSeries/Commands/CreateLessonSeries/: CreateLessonSeriesCommand.cs  CreateLessonSeriesCommandHandler.cs  CreateLessonSeriesCommandValidator.cs
backend/CoachOS.Application/LessonSeries/Commands/DeleteLesson/: DeleteLessonCommand.cs  DeleteLessonCommandHandler.cs
backend/CoachOS.Application/LessonSeries/DTOs/: LessonDto.cs  LessonSeriesDto.cs  LessonSeriesMemberDto.cs
backend/CoachOS.Application/TennisClubs/DTOs/: TennisClubDto.cs
backend/CoachOS.Application/Trainers/: ITrainerService.cs
(+129 files in other folders)
